# xml-processing-engine

./: README.md  pom.xml
src/main/java/eu/els/sie/xml/processing/engine/exception/: ProcessingException.java  XPathEvaluationException.java
src/main/java/eu/els/sie/xml/processing/engine/listener/: MessageLevelEnum.java  MessageListener.java  MessageListenerImpl.java  PipeListener.java  PipeListenerImpl.java
src/main/java/eu/els/sie/xml/processing/engine/run/: JavaStepExample.java  Run.java  Test.java
src/main/java/eu/els/sie/xml/processing/engine/step/: BreakStep.java  CallStep.java  ChooseStep.java  ContinueStep.java  ExitStep.java  ForEachStep.java  IfStep.java  JavaStep.java  MessageStep.java  MultiStep.java  OptionStep.java  ParamStep.java  PipeStep.java  ProcessingStep.java  ReadStep.java  Result.java  ResultTypeEnum.java  ReturnStep.java  ScriptStep.java  Step.java  TryCatchFinallyStep.java  VariableStep.java  WaitStep.java
src/main/java/eu/els/sie/xml/processing/engine/utils/: Const.java  Info.java  Option.java  Param.java  ParamTypeEnum.java  Pipe.java  PipeTransformer.java  Transform.java  TransformTypeEnum.java  Variable.java
src/main/resources/: log4j2.xml
src/main/resources/grammars/: xpe-conf.xsd
src/main/resources/saxon/: configuration.xml
src/test/resources/: catalog.local.xml
src/test/resources/examples/config/: conf1.xml
src/test/resources/examples/shell/: script.bat
src/test/resources/examples/xpe/: choose.xpe  exit.xpe  foreach.xpe  foreach2.xpe  foreach3.xpe  java.xpe  message.xpe  proc-return.xpe  proc1.xpe  proc2.xpe  proc3.xpe  proc5.xpe  script.xpe  tcf.xpe  variable.xpe  variable2.xpe  xquery-pipe.xpe  xslt-pipe.xpe
src/test/resources/examples/xquery/: do.xquery
src/test/resources/examples/xsl/: identity.xsl  message.xsl
